{
  "name": "source-scan",
  "version": "1.0.0",
  "description": "extract source code segments based on line numbers",
  "main": "index.js",
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "streamsink": "~1.2.0"
  },
  "scripts": {
    "test": "node test/test.js"
  }
}
